use alienfile;

plugin PkgConfig => 'liblz4';

share {
  start_url 'https://github.com/lz4/lz4/releases';
  plugin Download => (
    filter  => qr/^v.*\.tar\.gz$/,
    version => qr/([0-9\.]+)/,
  );
  plugin Extract => 'tar.gz';
  plugin 'Build::CMake';
  build [
    ['%{cmake}',
      @{ meta->prop->{plugin_build_cmake}->{args} },

      qw(-DLZ4_BUILD_CLI=ON),     # tool
      qw(-DBUILD_STATIC_LIBS=ON), # xs
      qw(-DBUILD_SHARED_LIBS=ON), # ffi

      qw(-S), '%{.install.extract}/build/cmake',
      qw(-B build),
    ],
    [ '%{make}', qw( -C build ) ],
    [ '%{make}', qw( -C build ), 'install' ],
  ];
  plugin 'Gather::IsolateDynamic';
  plugin 'Gather::Dino';
}
