name    = Alien-LZ4
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2022

version = 0.01

; authordep Alien::Build::Plugin::Download::GitHub

; has to come before Git::Commit
[NextRelease]

[@Starter::Git]
revision = 5
[AutoPrereqs]
[AlienBuild]
[CheckChangesHasContent]
[GithubMeta]
issues = 1
[ReadmeAnyFromPod]
type = markdown
location = root
filename = README.md
phase = release
[Regenerate::AfterReleasers]
plugin = ReadmeAnyFromPod

[MetaResources]
x_IRC = irc://irc.perl.org/#native
